[global]

username = ""
password = ""

device_name = "audioPi"
device_type = "speaker"

backend = "alsa"
#device = "alsa_audio_device"
#control = "alsa_audio_device"  
#mixer = "PCM"
volume_controller = "alsa"

#on_song_change_hook = "command_to_run_on_playback_events"

bitrate = 320

#cache_path = "cache_directory"
#max_cache_size = 1000000000
no_audio_cache = true

initial_volume = "50"
volume_normalisation = true
#normalisation_pregain = -10

#autoplay = true
